
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lobster&display=swap');

:root{
    --color-main: rgba(33, 23, 82);
    --color-secondary: rgba(20, 209, 143);
    --color-placeholder-main: #D3CCE3;
    --color-placeholder-secondary: #E9E4F0;
    --color-white: #fff;
    --color-gradient: linear-gradient( 91.7deg, rgba(50,25,79,0.75) -4.3%, rgba(33, 23, 82,0.75) 101.8% );
    --font-main: 'Lobster';
    --font-secondary: 'Roboto', sans-serif;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--font-main);
    background: url(../img/giphy.gif);
    background-size: cover;
    color: var(--color-white);
}

header, footer{
    padding: 0.5rem 1rem;
    background-color: var(--color-main);
}

footer{
    text-align: center;
}

h1{
    font-size: 1.5rem;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-grow: 1;
    width: 100%;
    justify-content: center;
}

#message{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 2rem;
}

#message > *{
    width:100%;
}

.btnGroup{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.btn-mopv{
    width:49%;
    margin: 1px;
}

label{
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-family: var(--font-main);
}

span{
    font-size: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    text-align: end;
}

textarea{
    resize: none;
    border-radius: 10px;
    padding: 10px;
    font-family: var(--font-secondary);
    font-weight: 300;
    font-size: 1rem;
    height: 12rem;
    background-color: transparent;
    border: 0.15rem solid var(--color-secondary);
    color: var(--color-white);
}

textarea:focus-visible{
    outline: none;
    box-shadow: 0 0 0.5rem var(--color-secondary);
}

textarea::-webkit-scrollbar {
    width: 0.5rem;
    border-radius: 10px;
}

textarea::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color:var(--color-secondary);
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--color-white);
}

textarea::placeholder{
    color: var(--color-placeholder-main);
    color: -webkit-linear-gradient(to right, var(--color-placeholder-secondary), var(--color-placeholder-main));
    color: linear-gradient(to right, var(--color-placeholder-secondary), var(--color-placeholder-main));
}

input[type="number"] {
    font-family: var(--font-secondary);
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    color: var(--color-white);
    background-color: transparent;
    border: 0.15rem solid var(--color-secondary);
    border-radius: 10px;
    padding: 0.5rem 0.5rem;
    margin-bottom: 1.3rem;
}

input[type="number"]::placeholder{
    color: var(--color-placeholder-main);
    color: -webkit-linear-gradient(to right, var(--color-placeholder-secondary), var(--color-placeholder-main));
    color: linear-gradient(to right, var(--color-placeholder-secondary), var(--color-placeholder-main));
}

input[type="number"]:focus-visible{
    outline: none;
    box-shadow: 0 0 0.5rem var(--color-secondary);
}

button{
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 0.75rem;
    cursor: pointer;
    padding: 1rem 1rem;
    border-radius: 10px;
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    margin-bottom: 0.5rem;
    width: 100%;
}

button:hover{
    background-color: var(--color-secondary);
    box-shadow: 0 0 0.5rem var(--color-secondary);
}

button#copy{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    width: 100%;
}

textarea#msgResult{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0.5rem;
    margin-bottom: 0;
}

textarea#msgResult:focus-visible{
    outline-color: transparent;
    padding: 0.5rem;
}



.modalContainer{
    position: fixed;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerClose{
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: var(--color-main);
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    padding: 0.5rem;
    animation: open 0.5s forwards;
}

.modalClose{
    animation: close 0.5s forwards;
}

#close{
    margin: 5px 5px 0px 0px;
    align-self: flex-end;
    width: 25px;
    height:  25px;
    background-color: transparent;
    font-size: 1.5rem;
    color: var(--color-white);
    line-height: 25px;
    cursor: pointer;
    border-radius: 10px;
}


@keyframes open{
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(1.2);
    }
    70%{
        transform: scale(0.95);
    }
    95%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes close{
    100%{
        transform: translateY(-100vh) scale(0);
    }
    50%{
        transform: scale(1.2);
    }
    30%{
        transform: scale(0.95);
    }
    5%{
        transform: scale(1.1);
    }
    0%{
        transform: scale(1);
    }
}


@media (min-width: 200px){
    h1{
        font-size: 2rem;
    }
}
@media (min-width: 400px){
    /* button{
        width: 49%;
    } */
}
@media (min-width: 768px){
    #message{
        width: 70%;
    }
    /* button{
        width: 49%;
        font-size: 1rem;
    } */
}

/* https://media3.giphy.com/media/10zxDv7Hv5RF9C/giphy.mp4?cid=790b7611a26521baafaa6bbe281a7b1cd31cafc7b965bcf8&amp;rid=giphy.mp4&amp;ct=g 
*/

/* <video alt="Codificación de la matriz GIF" src="https://media3.giphy.com/media/10zxDv7Hv5RF9C/giphy.mp4?cid=790b7611a26521baafaa6bbe281a7b1cd31cafc7b965bcf8&amp;rid=giphy.mp4&amp;ct=g" poster="https://media3.giphy.com/media/10zxDv7Hv5RF9C/giphy_s.gif?cid=790b7611a26521baafaa6bbe281a7b1cd31cafc7b965bcf8&amp;rid=giphy_s.gif&amp;ct=g" autoplay="" loop="" playsinline="" style="width: 500px; height: 208.333px; left: 0px; top: 0px;"></video> */